<!DOCTYPE html>
<html>
<head>
  <title>Mi Blog de Noticias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f8f8f8;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      color: #666;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .post {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }

    .post-title {
      font-size: 26px;
      margin-bottom: 5px;
      color: #333;
    }

    .post-date {
      color: #888;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .post-author {
      color: #888;
      font-size: 14px;
    }

    .post-content {
      margin-top: 10px
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>Q'HUBO</h1>

  <div class="post">
    <h2 class="post-title">Nacional pasa a la final en un agonico partido en el Atanasio Girardot</h2>
    <p class="post-date">Fecha: 20 de junio de 2023</p>
    <p class="post-author">Autor: Yerry Mina</p>
    <div class="post-content">
      <p>El equipo verdolaga tuvo un duro encuentro contra un solido Deportivo Pasto el cual estuvo a punto de dar el vatacaso y clasificarse a la final del torneo apretura de la liga betplay.</p>
    </div>
  </div>

  <div class="post">
    <h2 class="post-title">COLOMBIA LE GANA ALEMANIA EN UNA EXBICION DE FUTBOL A LA ALTURA DEL BARCELONA DE GUARDIOLA.</h2>
    <p class="post-date">Fecha: 21 de junio de 2023</p>
    <p class="post-author">Autor: Pedro Rodriguez</p>
    <div class="post-content">
      <p>La seleccion colombia gana su ultimo partido amistoso ates de disputar las eliminatorias para wl mundial de 2026 y deja unas buenas impresuiones de cara al futuro</p>
    </div>
  </div>

</body>
</html>
